<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The problem about 8 queens</title>
  </head>
  <body>
    <style>
      .board {
        border: 2px solid black;
        margin: 4px;
        display: inline-block;
      }
      .cell {
        border: 1px solid rgba(0, 0, 0, 0.315);
        width: 20px;
        height: 20px;
        font-size: 20px;
        line-height: 20px;
        display: inline-block;
        vertical-align: middle;
        padding: 4px;
      }
      .white {
        background-color: white;
        color: black;
      }
      .black {
        background-color: #555;
        color: white;
      }
    </style>
    <button id="generate">Сгенерировать решение</button>
    <script src="script.js"></script>
  </body>
</html>
